#pragma once

#define PAD_UP					XINPUT_GAMEPAD_DPAD_UP
#define PAD_DOWN				XINPUT_GAMEPAD_DPAD_DOWN
#define PAD_LEFT				XINPUT_GAMEPAD_DPAD_LEFT
#define PAD_RIGHT				XINPUT_GAMEPAD_DPAD_RIGHT

#define PAD_START				XINPUT_GAMEPAD_START
#define PAD_BACK				XINPUT_GAMEPAD_BACK

#define PAD_L_THUMB				XINPUT_GAMEPAD_LEFT_THUMB
#define PAD_R_THUMB				XINPUT_GAMEPAD_RIGHT_THUMB

#define PAD_L_SHOULDER			XINPUT_GAMEPAD_LEFT_SHOULDER
#define PAD_R_SHOULDER			XINPUT_GAMEPAD_RIGHT_SHOULDER

#define PAD_A					XINPUT_GAMEPAD_A
#define PAD_B					XINPUT_GAMEPAD_B
#define PAD_X					XINPUT_GAMEPAD_X
#define PAD_Y					XINPUT_GAMEPAD_Y
